D:\1105105307\1105105307\bin\Debug\netcoreapp2.1\1105105307.deps.json
D:\1105105307\1105105307\bin\Debug\netcoreapp2.1\1105105307.dll
D:\1105105307\1105105307\bin\Debug\netcoreapp2.1\1105105307.pdb
D:\1105105307\1105105307\obj\Debug\netcoreapp2.1\1105105307.csprojAssemblyReference.cache
D:\1105105307\1105105307\obj\Debug\netcoreapp2.1\1105105307.csproj.CoreCompileInputs.cache
D:\1105105307\1105105307\obj\Debug\netcoreapp2.1\1105105307.AssemblyInfoInputs.cache
D:\1105105307\1105105307\obj\Debug\netcoreapp2.1\1105105307.AssemblyInfo.cs
D:\1105105307\1105105307\obj\Debug\netcoreapp2.1\1105105307.dll
D:\1105105307\1105105307\obj\Debug\netcoreapp2.1\1105105307.pdb
D:\1105105307\1105105307\bin\Debug\netcoreapp2.1\1105105307.runtimeconfig.json
D:\1105105307\1105105307\bin\Debug\netcoreapp2.1\1105105307.runtimeconfig.dev.json
D:\HW1012\1105105307\1105105307\bin\Debug\netcoreapp2.1\1105105307.deps.json
D:\HW1012\1105105307\1105105307\bin\Debug\netcoreapp2.1\1105105307.runtimeconfig.json
D:\HW1012\1105105307\1105105307\bin\Debug\netcoreapp2.1\1105105307.runtimeconfig.dev.json
D:\HW1012\1105105307\1105105307\bin\Debug\netcoreapp2.1\1105105307.dll
D:\HW1012\1105105307\1105105307\bin\Debug\netcoreapp2.1\1105105307.pdb
D:\HW1012\1105105307\1105105307\obj\Debug\netcoreapp2.1\1105105307.csprojAssemblyReference.cache
D:\HW1012\1105105307\1105105307\obj\Debug\netcoreapp2.1\1105105307.csproj.CoreCompileInputs.cache
D:\HW1012\1105105307\1105105307\obj\Debug\netcoreapp2.1\1105105307.AssemblyInfoInputs.cache
D:\HW1012\1105105307\1105105307\obj\Debug\netcoreapp2.1\1105105307.AssemblyInfo.cs
D:\HW1012\1105105307\1105105307\obj\Debug\netcoreapp2.1\1105105307.dll
D:\HW1012\1105105307\1105105307\obj\Debug\netcoreapp2.1\1105105307.pdb
